# PlanifAI

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/planifai/controller/: AulaController.java  DocumentoController.java  EventoController.java  NotaController.java  OpenAIController.java  SituacionAprendizajeController.java  ToDoController.java
src/main/java/com/mycompany/planifai/model/: Aula.java  Documento.java  Evento.java  Nota.java  SituacionAprendizaje.java  ToDo.java
src/main/java/com/mycompany/planifai/service/: AulaService.java  DatabaseService.java  DocumentoService.java  EventoService.java  NoteService.java  OpenAIService.java  SituacionAprendizajeService.java  ToDoService.java
src/main/java/com/mycompany/planifai/utils/: DatabaseConnection.java  OpenAIClient.java  RoundedPanel.java  Utils.java
src/main/java/com/mycompany/planifai/view/: AulaCard.java  AulaView.java  DocumentoView.java  EventoView.java  GeneracionDocumentoView.java  GeneracionSituacionAprendizajeView.java  MainFrame.form  MainFrame.java  SituacionAprendizajeView.java
src/main/java/com/planifai/controller/: AulaController.java  DocumentoController.java  EventoController.java  NotaController.java  OpenAIController.java  SituacionAprendizajeController.java  ToDoController.java
src/main/java/com/planifai/interfaces/: AulaAddedListener.java  AulaListener.java  DocumentoListener.java  EventoListener.java
src/main/java/com/planifai/model/: Aula.java  Documento.java  Evento.java  Nota.java  SituacionAprendizaje.java  ToDo.java
src/main/java/com/planifai/service/: AulaService.java  DocumentoService.java  EventoService.java  NoteService.java  OpenAIService.java  SituacionAprendizajeService.java  ToDoService.java
src/main/java/com/planifai/utils/: DatabaseConnection.java  OpenAIClient.java  RoundedPanel.java  Utils.java
src/main/java/com/planifai/view/: AddAulaView.form  AddAulaView.java  AddDocumentView.java  AddEventView.form  AddEventView.java  AulaCardTemplate.form  AulaCardTemplate.java  AulaView.form  AulaView.java  AulasView.form  AulasView.java  DatePicker.java  DocumentoCardTemplate.form  DocumentoCardTemplate.java  DocumentoService.java  DocumentoSmallCardTemplate.form  DocumentoSmallCardTemplate.java  DocumentoView.java  DocumentosView.form  DocumentosView.java  EditAulaView.java  EventoCardTemplate.form  EventoCardTemplate.java  EventoView.java  GeneracionDocumentoView.form  GeneracionDocumentoView.java  GeneracionSituacionAprendizajeView.form  GeneracionSituacionAprendizajeView.java  GuardarDocumentoView.form  GuardarDocumentoView.java  MainFrame.form  MainFrame.java  MenuGestion.form  MenuGestion.java  MenuGestionAulaView.form  MenuGestionAulaView.java  SituacionAprendizajeView.java
src/test/java/com/planifai/view/: MainFrameTest.java
